<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>API Index: tumbler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="tumbler Reference Manual">
<link rel="up" href="index.html" title="tumbler Reference Manual">
<link rel="prev" href="object-tree.html" title="Part VI. Object Hierarchy">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts"><span id="nav_index"><a class="shortcut" href="#idxG">G</a>
                     <span class="dim">|</span> 
                  <a class="shortcut" href="#idxU">U</a></span></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><img src="up-insensitive.png" width="16" height="16" border="0"></td>
<td><a accesskey="p" href="object-tree.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><img src="right-insensitive.png" width="16" height="16" border="0"></td>
</tr></table>
<div class="index">
<div class="titlepage"><div><div><h1 class="title">
<a name="api-index-full"></a>API Index</h1></div></div></div>
<a name="idx"></a><a name="idxG"></a><h3 class="title">G</h3>
<dt>
<a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html#G-GNUC-NULL-TERMINATED:CAPS" title="G_GNUC_NULL_TERMINATED">G_GNUC_NULL_TERMINATED</a>, macro in <a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html" title="Version Information and Compatibility Checks">Version Information and Compatibility Checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html#G-GNUC-WARN-UNUSED-RESULT:CAPS" title="G_GNUC_WARN_UNUSED_RESULT">G_GNUC_WARN_UNUSED_RESULT</a>, macro in <a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html" title="Version Information and Compatibility Checks">Version Information and Compatibility Checks</a>
</dt>
<dd></dd>
<a name="idxU"></a><h3 class="title">U</h3>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TumblerErrorEnum" title="enum TumblerErrorEnum">TumblerErrorEnum</a>, enum in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#TumblerFileInfo--flavor" title="The “flavor” property">TumblerFileInfo:flavor</a>, object property in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#TumblerFileInfo--mime-type" title="The “mime-type” property">TumblerFileInfo:mime-type</a>, object property in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#TumblerFileInfo--mtime" title="The “mtime” property">TumblerFileInfo:mtime</a>, object property in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#TumblerFileInfo--uri" title="The “uri” property">TumblerFileInfo:uri</a>, object property in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerThumbnail.html#TumblerImageData" title="struct TumblerImageData">TumblerImageData</a>, struct in <a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail">TumblerThumbnail</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerThumbnail.html#TumblerThumbnail--cache" title="The “cache” property">TumblerThumbnail:cache</a>, object property in <a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail">TumblerThumbnail</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerThumbnail.html#TumblerThumbnail--flavor" title="The “flavor” property">TumblerThumbnail:flavor</a>, object property in <a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail">TumblerThumbnail</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerThumbnail.html#TumblerThumbnail--uri" title="The “uri” property">TumblerThumbnail:uri</a>, object property in <a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail">TumblerThumbnail</a>
</dt>
<dd></dd>
<dt>
TumblerThumbnailer::error, object signal in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
TumblerThumbnailer::ready, object signal in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
TumblerThumbnailer::unregister, object signal in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
TumblerThumbnailer:excludes, object property in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
TumblerThumbnailer:hash-keys, object property in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
TumblerThumbnailer:locations, object property in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
TumblerThumbnailer:max-file-size, object property in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
TumblerThumbnailer:mime-types, object property in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
TumblerThumbnailer:priority, object property in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
TumblerThumbnailer:uri-schemes, object property in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
TumblerThumbnailFlavor:height, object property in TumblerThumbnailFlavor
</dt>
<dd></dd>
<dt>
TumblerThumbnailFlavor:name, object property in TumblerThumbnailFlavor
</dt>
<dd></dd>
<dt>
TumblerThumbnailFlavor:width, object property in TumblerThumbnailFlavor
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerCache.html#tumbler-cache-cleanup" title="tumbler_cache_cleanup ()">tumbler_cache_cleanup</a>, function in <a class="link" href="TumblerCache.html" title="TumblerCache">TumblerCache</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerCache.html#tumbler-cache-copy" title="tumbler_cache_copy ()">tumbler_cache_copy</a>, function in <a class="link" href="TumblerCache.html" title="TumblerCache">TumblerCache</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerCache.html#tumbler-cache-delete" title="tumbler_cache_delete ()">tumbler_cache_delete</a>, function in <a class="link" href="TumblerCache.html" title="TumblerCache">TumblerCache</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerCache.html#tumbler-cache-get-default" title="tumbler_cache_get_default ()">tumbler_cache_get_default</a>, function in <a class="link" href="TumblerCache.html" title="TumblerCache">TumblerCache</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerCache.html#tumbler-cache-get-flavor" title="tumbler_cache_get_flavor ()">tumbler_cache_get_flavor</a>, function in <a class="link" href="TumblerCache.html" title="TumblerCache">TumblerCache</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerCache.html#tumbler-cache-get-flavors" title="tumbler_cache_get_flavors ()">tumbler_cache_get_flavors</a>, function in <a class="link" href="TumblerCache.html" title="TumblerCache">TumblerCache</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerCache.html#tumbler-cache-get-thumbnail" title="tumbler_cache_get_thumbnail ()">tumbler_cache_get_thumbnail</a>, function in <a class="link" href="TumblerCache.html" title="TumblerCache">TumblerCache</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerCache.html#tumbler-cache-is-thumbnail" title="tumbler_cache_is_thumbnail ()">tumbler_cache_is_thumbnail</a>, function in <a class="link" href="TumblerCache.html" title="TumblerCache">TumblerCache</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerCache.html#tumbler-cache-move" title="tumbler_cache_move ()">tumbler_cache_move</a>, function in <a class="link" href="TumblerCache.html" title="TumblerCache">TumblerCache</a>
</dt>
<dd></dd>
<dt>
tumbler_cache_plugin_get_cache, function in TumblerCachePlugin
</dt>
<dd></dd>
<dt>
tumbler_cache_plugin_get_default, function in TumblerCachePlugin
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html#TUMBLER-CHECK-VERSION:CAPS" title="TUMBLER_CHECK_VERSION()">TUMBLER_CHECK_VERSION</a>, macro in <a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html" title="Version Information and Compatibility Checks">Version Information and Compatibility Checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html#tumbler-check-version" title="tumbler_check_version ()">tumbler_check_version</a>, function in <a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html" title="Version Information and Compatibility Checks">Version Information and Compatibility Checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-ERROR:CAPS" title="TUMBLER_ERROR">TUMBLER_ERROR</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-ERROR-DOMAIN:CAPS" title="TUMBLER_ERROR_DOMAIN">TUMBLER_ERROR_DOMAIN</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-ERROR-MESSAGE-CORRUPT-THUMBNAIL:CAPS" title="TUMBLER_ERROR_MESSAGE_CORRUPT_THUMBNAIL">TUMBLER_ERROR_MESSAGE_CORRUPT_THUMBNAIL</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-ERROR-MESSAGE-CREATION-FAILED:CAPS" title="TUMBLER_ERROR_MESSAGE_CREATION_FAILED">TUMBLER_ERROR_MESSAGE_CREATION_FAILED</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-ERROR-MESSAGE-LOCAL-ONLY:CAPS" title="TUMBLER_ERROR_MESSAGE_LOCAL_ONLY">TUMBLER_ERROR_MESSAGE_LOCAL_ONLY</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-ERROR-MESSAGE-NO-THUMBNAILER:CAPS" title="TUMBLER_ERROR_MESSAGE_NO_THUMBNAILER">TUMBLER_ERROR_MESSAGE_NO_THUMBNAILER</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-ERROR-MESSAGE-NO-THUMB-OF-THUMB:CAPS" title="TUMBLER_ERROR_MESSAGE_NO_THUMB_OF_THUMB">TUMBLER_ERROR_MESSAGE_NO_THUMB_OF_THUMB</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-ERROR-MESSAGE-SAVE-FAILED:CAPS" title="TUMBLER_ERROR_MESSAGE_SAVE_FAILED">TUMBLER_ERROR_MESSAGE_SAVE_FAILED</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-ERROR-MESSAGE-SHUT-DOWN:CAPS" title="TUMBLER_ERROR_MESSAGE_SHUT_DOWN">TUMBLER_ERROR_MESSAGE_SHUT_DOWN</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-ERROR-MESSAGE-UNSUPPORTED-FLAVOR:CAPS" title="TUMBLER_ERROR_MESSAGE_UNSUPPORTED_FLAVOR">TUMBLER_ERROR_MESSAGE_UNSUPPORTED_FLAVOR</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-array-copy" title="tumbler_file_info_array_copy ()">tumbler_file_info_array_copy</a>, function in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-array-free" title="tumbler_file_info_array_free ()">tumbler_file_info_array_free</a>, function in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-array-new-with-flavor" title="tumbler_file_info_array_new_with_flavor ()">tumbler_file_info_array_new_with_flavor</a>, function in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-get-mime-type" title="tumbler_file_info_get_mime_type ()">tumbler_file_info_get_mime_type</a>, function in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-get-mtime" title="tumbler_file_info_get_mtime ()">tumbler_file_info_get_mtime</a>, function in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-get-thumbnail" title="tumbler_file_info_get_thumbnail ()">tumbler_file_info_get_thumbnail</a>, function in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-get-uri" title="tumbler_file_info_get_uri ()">tumbler_file_info_get_uri</a>, function in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-load" title="tumbler_file_info_load ()">tumbler_file_info_load</a>, function in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-needs-update" title="tumbler_file_info_needs_update ()">tumbler_file_info_needs_update</a>, function in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerFileInfo.html#tumbler-file-info-new" title="tumbler_file_info_new ()">tumbler_file_info_new</a>, function in <a class="link" href="TumblerFileInfo.html" title="TumblerFileInfo">TumblerFileInfo</a>
</dt>
<dd></dd>
<dt>
TUMBLER_INSIDE_TUMBLER_H, macro in tumbler
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html#TUMBLER-MAJOR-VERSION:CAPS" title="TUMBLER_MAJOR_VERSION">TUMBLER_MAJOR_VERSION</a>, macro in <a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html" title="Version Information and Compatibility Checks">Version Information and Compatibility Checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html#tumbler-major-version" title="tumbler_major_version">tumbler_major_version</a>, variable in <a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html" title="Version Information and Compatibility Checks">Version Information and Compatibility Checks</a>
</dt>
<dd></dd>
<dt>
tumbler_marshal_VOID__STRING_UINT_INT_STRING, function in tumbler-marshal
</dt>
<dd></dd>
<dt>
tumbler_marshal_VOID__UINT_BOXED_STRING, function in tumbler-marshal
</dt>
<dd></dd>
<dt>
tumbler_marshal_VOID__UINT_BOXED_UINT_INT_STRING_STRING, function in tumbler-marshal
</dt>
<dd></dd>
<dt>
tumbler_marshal_VOID__UINT_STRING, function in tumbler-marshal
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html#TUMBLER-MICRO-VERSION:CAPS" title="TUMBLER_MICRO_VERSION">TUMBLER_MICRO_VERSION</a>, macro in <a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html" title="Version Information and Compatibility Checks">Version Information and Compatibility Checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html#tumbler-micro-version" title="tumbler_micro_version">tumbler_micro_version</a>, variable in <a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html" title="Version Information and Compatibility Checks">Version Information and Compatibility Checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html#TUMBLER-MINOR-VERSION:CAPS" title="TUMBLER_MINOR_VERSION">TUMBLER_MINOR_VERSION</a>, macro in <a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html" title="Version Information and Compatibility Checks">Version Information and Compatibility Checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html#tumbler-minor-version" title="tumbler_minor_version">tumbler_minor_version</a>, variable in <a class="link" href="tumbler-Version-Information-and-Compatibility-Checks.html" title="Version Information and Compatibility Checks">Version Information and Compatibility Checks</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerProviderFactory.html#tumbler-provider-factory-get-default" title="tumbler_provider_factory_get_default ()">tumbler_provider_factory_get_default</a>, function in <a class="link" href="TumblerProviderFactory.html" title="TumblerProviderFactory">TumblerProviderFactory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerProviderFactory.html#tumbler-provider-factory-get-providers" title="tumbler_provider_factory_get_providers ()">tumbler_provider_factory_get_providers</a>, function in <a class="link" href="TumblerProviderFactory.html" title="TumblerProviderFactory">TumblerProviderFactory</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerProviderPlugin.html#tumbler-provider-plugin-get-types" title="tumbler_provider_plugin_get_types ()">tumbler_provider_plugin_get_types</a>, function in <a class="link" href="TumblerProviderPlugin.html" title="TumblerProviderPlugin">TumblerProviderPlugin</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerProviderPlugin.html#tumbler-provider-plugin-new" title="tumbler_provider_plugin_new ()">tumbler_provider_plugin_new</a>, function in <a class="link" href="TumblerProviderPlugin.html" title="TumblerProviderPlugin">TumblerProviderPlugin</a>
</dt>
<dd></dd>
<dt>
tumbler_thumbnailer_array_copy, function in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
tumbler_thumbnailer_array_free, function in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
tumbler_thumbnailer_create, function in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
tumbler_thumbnailer_get_hash_keys, function in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
tumbler_thumbnailer_get_max_file_size, function in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
tumbler_thumbnailer_get_mime_types, function in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
tumbler_thumbnailer_get_priority, function in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
tumbler_thumbnailer_get_uri_schemes, function in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerThumbnailerProvider.html#tumbler-thumbnailer-provider-get-thumbnailers" title="tumbler_thumbnailer_provider_get_thumbnailers ()">tumbler_thumbnailer_provider_get_thumbnailers</a>, function in <a class="link" href="TumblerThumbnailerProvider.html" title="TumblerThumbnailerProvider">TumblerThumbnailerProvider</a>
</dt>
<dd></dd>
<dt>
tumbler_thumbnailer_supports_hash_key, function in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
tumbler_thumbnailer_supports_location, function in TumblerThumbnailer
</dt>
<dd></dd>
<dt>
tumbler_thumbnail_flavor_get_name, function in TumblerThumbnailFlavor
</dt>
<dd></dd>
<dt>
tumbler_thumbnail_flavor_get_size, function in TumblerThumbnailFlavor
</dt>
<dd></dd>
<dt>
tumbler_thumbnail_flavor_new, function in TumblerThumbnailFlavor
</dt>
<dd></dd>
<dt>
tumbler_thumbnail_flavor_new_large, function in TumblerThumbnailFlavor
</dt>
<dd></dd>
<dt>
tumbler_thumbnail_flavor_new_normal, function in TumblerThumbnailFlavor
</dt>
<dd></dd>
<dt>
tumbler_thumbnail_flavor_new_xx_large, function in TumblerThumbnailFlavor
</dt>
<dd></dd>
<dt>
tumbler_thumbnail_flavor_new_x_large, function in TumblerThumbnailFlavor
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerThumbnail.html#tumbler-thumbnail-get-flavor" title="tumbler_thumbnail_get_flavor ()">tumbler_thumbnail_get_flavor</a>, function in <a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail">TumblerThumbnail</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerThumbnail.html#tumbler-thumbnail-load" title="tumbler_thumbnail_load ()">tumbler_thumbnail_load</a>, function in <a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail">TumblerThumbnail</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerThumbnail.html#tumbler-thumbnail-needs-update" title="tumbler_thumbnail_needs_update ()">tumbler_thumbnail_needs_update</a>, function in <a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail">TumblerThumbnail</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerThumbnail.html#tumbler-thumbnail-save-file" title="tumbler_thumbnail_save_file ()">tumbler_thumbnail_save_file</a>, function in <a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail">TumblerThumbnail</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="TumblerThumbnail.html#tumbler-thumbnail-save-image-data" title="tumbler_thumbnail_save_image_data ()">tumbler_thumbnail_save_image_data</a>, function in <a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail">TumblerThumbnail</a>
</dt>
<dd></dd>
<dt>
tumbler_util_dump_strv, function in tumbler-util
</dt>
<dd></dd>
<dt>
tumbler_util_dump_strvs_side_by_side, function in tumbler-util
</dt>
<dd></dd>
<dt>
tumbler_util_get_settings, function in tumbler-util
</dt>
<dd></dd>
<dt>
tumbler_util_get_supported_uri_schemes, function in tumbler-util
</dt>
<dd></dd>
<dt>
tumbler_util_get_thumbnailer_dirs, function in tumbler-util
</dt>
<dd></dd>
<dt>
tumbler_util_guess_is_sparse, function in tumbler-util
</dt>
<dd></dd>
<dt>
tumbler_util_is_debug_logging_enabled, function in tumbler-util
</dt>
<dd></dd>
<dt>
tumbler_util_locations_from_strv, function in tumbler-util
</dt>
<dd></dd>
<dt>
tumbler_util_object_ref, function in tumbler-util
</dt>
<dd></dd>
<dt>
tumbler_util_scale_pixbuf, function in tumbler-util
</dt>
<dd></dd>
<dt>
tumbler_util_size_prepared, function in tumbler-util
</dt>
<dd></dd>
<dt>
tumbler_util_toggle_stderr, function in tumbler-util
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-WARNING-LOAD-FILE-FAILED:CAPS" title="TUMBLER_WARNING_LOAD_FILE_FAILED">TUMBLER_WARNING_LOAD_FILE_FAILED</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-WARNING-LOAD-PLUGIN-FAILED:CAPS" title="TUMBLER_WARNING_LOAD_PLUGIN_FAILED">TUMBLER_WARNING_LOAD_PLUGIN_FAILED</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-WARNING-MALFORMED-FILE:CAPS" title="TUMBLER_WARNING_MALFORMED_FILE">TUMBLER_WARNING_MALFORMED_FILE</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-WARNING-PLUGIN-LACKS-SYMBOLS:CAPS" title="TUMBLER_WARNING_PLUGIN_LACKS_SYMBOLS">TUMBLER_WARNING_PLUGIN_LACKS_SYMBOLS</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
<dt>
<a class="link" href="tumbler-Error-Domain-and-Types.html#TUMBLER-WARNING-VERSION-MISMATCH:CAPS" title="TUMBLER_WARNING_VERSION_MISMATCH">TUMBLER_WARNING_VERSION_MISMATCH</a>, macro in <a class="link" href="tumbler-Error-Domain-and-Types.html" title="Error Domain and Types">Error Domain and Types</a>
</dt>
<dd></dd>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>