<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tumbler Reference Manual: tumbler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="tumbler Reference Manual">
<link rel="next" href="pt01.html" title="Part I. Overview">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div lang="en" class="book">
<div class="titlepage">
<div>
<div><table class="navigation" id="top" width="100%" cellpadding="2" cellspacing="0"><tr><th valign="middle"><p class="title">tumbler Reference Manual</p></th></tr></table></div>
<div><div class="authorgroup"><div class="author">
<h3 class="author">
<span class="firstname">Jannis</span> <span class="surname">Pohlmann</span>
</h3>
<div class="affiliation"><div class="address"><p><code class="email">&lt;<a class="email" href="mailto:jannis@xfce.org">jannis@xfce.org</a>&gt;</code></p></div></div>
</div></div></div>
<div><p class="releaseinfo">Version 4.17.2
</p></div>
<div><p class="copyright">Copyright © 2009 Jannis Pohlmann</p></div>
<div><div class="legalnotice">
<a name="legalnotice"></a><p>
        Permission is granted to copy, distribute and/or modify this document
        under the terms of the GNU Free Documentation License, Version 1.1 or
        any later version published by the Free Software Foundation; with no
        Invariant Sections, with no Front-Cover Texts, and with no Back-Cover
        Texts. The complete license text is available from the <a class="ulink" href="http://www.gnu.org/" target="_top">Free Software Foundation</a>.
      </p>
</div></div>
</div>
<hr>
</div>
<div class="toc"><dl class="toc">
<dt><span class="part"><a href="pt01.html">I. Overview</a></span></dt>
<dt><span class="part"><a href="miscellaneous.html">II. Miscellaneous</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="tumbler-Error-Domain-and-Types.html">Error Domain and Types</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="tumbler-Various-Enumeration-Types.html">Various Enumeration Types</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="tumbler-Version-Information-and-Compatibility-Checks.html">Version Information and Compatibility Checks</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="part"><a href="thumbnails.html">III. Querying and Generating Thumbnails</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="TumblerFileInfo.html">TumblerFileInfo</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="TumblerThumbnail.html">TumblerThumbnail</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="TumblerCache.html">TumblerCache</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="part"><a href="extension-api.html">IV. Extension API</a></span></dt>
<dd><dl>
<dt>
<span class="refentrytitle"><a href="TumblerProviderFactory.html">TumblerProviderFactory</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="TumblerProviderPlugin.html">TumblerProviderPlugin</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="TumblerAbstractThumbnailer.html">TumblerAbstractThumbnailer</a></span><span class="refpurpose"></span>
</dt>
<dt>
<span class="refentrytitle"><a href="TumblerThumbnailerProvider.html">TumblerThumbnailerProvider</a></span><span class="refpurpose"></span>
</dt>
</dl></dd>
<dt><span class="part"><a href="extension-tutorial.html">V. Tutorial: Extending Tumbler</a></span></dt>
<dt><span class="part"><a href="object-tree.html">VI. Object Hierarchy</a></span></dt>
<dt><span class="index"><a href="api-index-full.html">API Index</a></span></dt>
</dl></div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>