<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TumblerCache: tumbler Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="tumbler Reference Manual">
<link rel="up" href="thumbnails.html" title="Part III. Querying and Generating Thumbnails">
<link rel="prev" href="TumblerThumbnail.html" title="TumblerThumbnail">
<link rel="next" href="extension-api.html" title="Part IV. Extension API">
<meta name="generator" content="GTK-Doc V1.33.1 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#TumblerCache.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#TumblerCache.object-hierarchy" class="shortcut">Object Hierarchy</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="thumbnails.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="TumblerThumbnail.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="extension-api.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="TumblerCache"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="TumblerCache.top_of_page"></a>TumblerCache</span></h2>
<p>TumblerCache</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="TumblerCache.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_proto_type">
<col class="functions_proto_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<a class="link" href="TumblerCache.html" title="TumblerCache"><span class="returnvalue">TumblerCache</span></a> *
</td>
<td class="function_name">
<a class="link" href="TumblerCache.html#tumbler-cache-get-default" title="tumbler_cache_get_default ()">tumbler_cache_get_default</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail"><span class="returnvalue">TumblerThumbnail</span></a> *
</td>
<td class="function_name">
<a class="link" href="TumblerCache.html#tumbler-cache-get-thumbnail" title="tumbler_cache_get_thumbnail ()">tumbler_cache_get_thumbnail</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TumblerCache.html#tumbler-cache-cleanup" title="tumbler_cache_cleanup ()">tumbler_cache_cleanup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TumblerCache.html#tumbler-cache-delete" title="tumbler_cache_delete ()">tumbler_cache_delete</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TumblerCache.html#tumbler-cache-copy" title="tumbler_cache_copy ()">tumbler_cache_copy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="TumblerCache.html#tumbler-cache-move" title="tumbler_cache_move ()">tumbler_cache_move</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
</td>
<td class="function_name">
<a class="link" href="TumblerCache.html#tumbler-cache-is-thumbnail" title="tumbler_cache_is_thumbnail ()">tumbler_cache_is_thumbnail</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
</td>
<td class="function_name">
<a class="link" href="TumblerCache.html#tumbler-cache-get-flavors" title="tumbler_cache_get_flavors ()">tumbler_cache_get_flavors</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">TumblerThumbnailFlavor</span> *
</td>
<td class="function_name">
<a class="link" href="TumblerCache.html#tumbler-cache-get-flavor" title="tumbler_cache_get_flavor ()">tumbler_cache_get_flavor</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="TumblerCache.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    <a href="/usr/share/gtk-doc/html/gobject/GTypeModule.html">GInterface</a>
    <span class="lineart">╰──</span> TumblerCache
</pre>
</div>
<div class="refsect1">
<a name="TumblerCache.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="TumblerCache.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="tumbler-cache-get-default"></a><h3>tumbler_cache_get_default ()</h3>
<pre class="programlisting"><a class="link" href="TumblerCache.html" title="TumblerCache"><span class="returnvalue">TumblerCache</span></a> *
tumbler_cache_get_default (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-cache-get-thumbnail"></a><h3>tumbler_cache_get_thumbnail ()</h3>
<pre class="programlisting"><a class="link" href="TumblerThumbnail.html" title="TumblerThumbnail"><span class="returnvalue">TumblerThumbnail</span></a> *
tumbler_cache_get_thumbnail (<em class="parameter"><code><a class="link" href="TumblerCache.html" title="TumblerCache"><span class="type">TumblerCache</span></a> *cache</code></em>,
                             <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>,
                             <em class="parameter"><code><span class="type">TumblerThumbnailFlavor</span> *flavor</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-cache-cleanup"></a><h3>tumbler_cache_cleanup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tumbler_cache_cleanup (<em class="parameter"><code><a class="link" href="TumblerCache.html" title="TumblerCache"><span class="type">TumblerCache</span></a> *cache</code></em>,
                       <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *const *base_uris</code></em>,
                       <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gdouble"><span class="type">gdouble</span></a> since</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-cache-delete"></a><h3>tumbler_cache_delete ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tumbler_cache_delete (<em class="parameter"><code><a class="link" href="TumblerCache.html" title="TumblerCache"><span class="type">TumblerCache</span></a> *cache</code></em>,
                      <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *const *uris</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-cache-copy"></a><h3>tumbler_cache_copy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tumbler_cache_copy (<em class="parameter"><code><a class="link" href="TumblerCache.html" title="TumblerCache"><span class="type">TumblerCache</span></a> *cache</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *const *from_uris</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *const *to_uris</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-cache-move"></a><h3>tumbler_cache_move ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
tumbler_cache_move (<em class="parameter"><code><a class="link" href="TumblerCache.html" title="TumblerCache"><span class="type">TumblerCache</span></a> *cache</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *const *from_uris</code></em>,
                    <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *const *to_uris</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-cache-is-thumbnail"></a><h3>tumbler_cache_is_thumbnail ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>
tumbler_cache_is_thumbnail (<em class="parameter"><code><a class="link" href="TumblerCache.html" title="TumblerCache"><span class="type">TumblerCache</span></a> *cache</code></em>,
                            <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *uri</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-cache-get-flavors"></a><h3>tumbler_cache_get_flavors ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Doubly-Linked-Lists.html#GList"><span class="returnvalue">GList</span></a> *
tumbler_cache_get_flavors (<em class="parameter"><code><a class="link" href="TumblerCache.html" title="TumblerCache"><span class="type">TumblerCache</span></a> *cache</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="tumbler-cache-get-flavor"></a><h3>tumbler_cache_get_flavor ()</h3>
<pre class="programlisting"><span class="returnvalue">TumblerThumbnailFlavor</span> *
tumbler_cache_get_flavor (<em class="parameter"><code><a class="link" href="TumblerCache.html" title="TumblerCache"><span class="type">TumblerCache</span></a> *cache</code></em>,
                          <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>);</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.33.1</div>
</body>
</html>